{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@creator-nexus/core": [
        "packages/core/src/index.ts"
      ],
      "@creator-nexus/adapters": [
        "packages/adapters/src/index.ts"
      ]
    }
  }
}
